
@import url('https://fonts.googleapis.com/css2?family=Amiri&family=Roboto+Slab&display=swap');

.container {
   align-self: center;
   justify-items: center;
   text-align: center;
}

.blue  {
    margin-bottom: 0;
    color: #3f5b8b;
}

h1 {
    margin-top: 0;
    padding-top: 0;
}

main {
    margin: 0 auto;
    width: 300px;
    text-align: center;
    justify-content: center;
    font-size:x-large;
}

p {
    color: #aaa3aa;
}

h3 {
    margin-bottom: 0;
}

h5 {
    margin-top: 0;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 300px;
  margin: 0 auto;
  background-color: #3f5b8b;
  color: white;
  border-left: 1px solid #aaa3aa;
}

.column-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px solid #aaa3aa;
    padding-top: 15px;
    margin-top: 0;
}

.column-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border-right: 1px solid #aaa3aa;
    padding-top: 15px;
    margin-top: 0;
}

.column-3 {
    grid-column: 3/4;
    grid-row: 1/2;
    border-right: 1px solid #aaa3aa;
    padding-top: 15px;
    margin-top: 0;
}

.h5column1 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right: 1px solid #aaa3aa;
    padding-bottom: 15px;
    margin-bottom: 0px;
}

.h5column2 {
    grid-column: 2/3;
    grid-row: 2/3;
    border-right: 1px solid #aaa3aa;
    padding-bottom: 15px;
    margin-bottom: 0;
}

.h5column3 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding-bottom: 15px;
    margin-bottom: 0;

}